<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Maze</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Header Area -->
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Area -->
		<!-- Banner Area -->
		<div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<div class="banner-content">
								<h1>Tin Tức Mỗi Ngày</h1>
								<p>
									Chào Mừng Các Bạn Đến Với Trang Tin Tức Mỗi Ngày Ở Ninh Bình Của Chúng Tôi Chúc Các Bạn Một Ngày Vui Vẻ
								</p>
								<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Đi Tới</span><span class="lnr lnr-arrow-right"></span></button>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<img class="img-fluid mx-auto" src="img/ninhbinh.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->
		<div class="main-wrapper">

			<!-- Start Feature Area -->
			<section class="featured-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img class="img-fluid" src="img/hangmua.jpg.jpg" alt="">
							<div class="desc">
								<h2>Hang Múa</h2>
								<p>
									Hang Múa là hang trong núi đá vôi ở vùng đất thôn Khê Đầu Hạ xã Ninh Xuân huyện Hoa Lư tỉnh Ninh Bình, Việt Nam. Hang Múa ở phía tây nam thành phố Ninh Bình cách cỡ 10 km, và cách Hà Nội khoảng 100 km. Hang Múa là một điểm du lịch nằm trong vùng lõi Quần thể di sản thế giới Tràng An, tỉnh Ninh Bình.
								</p>
								<a class="text-uppercase" href="#">Nguyen Anh</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img src="img/baiding.jpg.png" alt="">
							<div class="desc">
								<h2>Bái Đính</h2>
								<p>
									Chùa Bái Đính là một quần thể chùa lớn với nhiều kỷ lục châu Á và Việt Nam được xác lập như chùa có tượng Phật bằng đồng dát vàng lớn nhất châu Á, chùa có hành lang La Hán dài nhất châu Á, có tượng Di lặc bằng đồng lớn nhất Đông Nam Á... Đây là ngôi chùa lớn nhất và sở hữu nhiều kỷ lục nhất ở Việt Nam.
								</p>
								<a class="text-uppercase" href="#">Nguyen Anh</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img src="img/trangan.jpg.jpg" alt="">
							<div class="desc">
								<h2>Tràng An</h2>
								<p>
									Tràng An là một khu du lịch sinh thái nằm trong Quần thể di sản thế giới Tràng An thuộc tỉnh Ninh Bình. Nơi đây đã được Chính phủ Việt Nam xếp hạng di tích quốc gia đặc biệt quan trọng và UNESCO công nhận là di sản thế giới kép từ năm 2014
								</p>
								<a class="text-uppercase" href="#">Nguyen Anh</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->
			<!-- Start special offer Area -->
			<section class="special-offer-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 text-center offer-left">
							<div class="offer_desc p-20">
								<h2>Cúc Phương</h2>
								<p>
								   Là một khu bảo tồn thiên nhiên, khu rừng đặc dụng nằm trên địa phận ranh giới 3 khu vực Tây Bắc, châu thổ sông Hồng và Bắc Trung Bộ thuộc ba tỉnh: Ninh Bình, Hòa Bình, Thanh Hóa. Vườn quốc gia này có hệ động thực vật phong phú đa dạng mang đặc trưng rừng mưa nhiệt đới. Nhiều loài động thực vật có nguy cơ tuyệt chủng cao được phát hiện và bảo tồn tại đây. Đây cũng là vườn quốc gia đầu tiên tại Việt Nam.
								</p>
							</div>
						</div>
						<div class="col-md-6 text-center offer-right">
							<div class="offer_desc p-20">
								<h2>Đầm Vân Long</h2>
								<p>
									Vân Long là khu bảo tồn thiên nhiên đất ngập nước lớn nhất vùng đồng bằng châu thổ Bắc Bộ.[1] Khu bảo tồn này nằm ở phía đông bắc huyện Gia Viễn, tỉnh Ninh Bình[2]. Vân Long được đưa vào khai thác du lịch từ năm 1998 và hiện là một trọng điểm du lịch của Quốc gia Việt Nam
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End special offer Area -->
			<!-- Gallery Area -->
			<section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/nb1.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb1.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/nb2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb2.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/nb3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb3.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/nb4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb4.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/nb5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb5.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/nb6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb6.jpg);"></div></a>
					</div>
					<div class="col-md-8 single-item">
						<a href="img/nb7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/nb7.jpg);"></div></a>
					</div>
				</div>
			</section>
			<!-- End Process Area -->

			<!-- About Area -->
			<section class="about-area">
				<div class="container-fluid">
					<div class="row h-100 justify-content-center align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right p-40">
							<div class="begining-content">
								<div class="single_about">
									<h2>Du lịch Ninh Bình nên vui chơi ở đâu?</h2>
									<p>
										1. Du lịch Ninh Bình chiêm ngưỡng quần thể non nước Tràng An <br>
										2. Du lịch Ninh Bình thăm thú “Hạ Long trên cạn” Tam Cốc – Bích Động <br>
										3. Du lịch Ninh Bình khám phá khu bảo tồn thiên nhiên Vân Long <br>
										4. Du lịch Ninh Bình thăm quan vườn chim Thung Nham <br>
										5. Du lịch Ninh Bình khám phá rừng Cúc Phương <br>
										6. Du lịch Ninh Bình chiêm ngưỡng ngôi chùa lớn nhất Đông Nam Á – Chùa Bái Đính <br>

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Area -->
			<!-- Newsletter Area -->
			<section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Theo dõi Bản tin của chúng tôi</h3>
							<p>hãy góp ý với chúng tôi</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Đi Tới</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative pt-60 pb-60">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
